spring.datasource.url=jdbc:h2:file:~/testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.settings.trace=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always